# WEBTesr

./: MyWebCore.sln  Program.cs  README.md  Startup.cs  WEB.csproj  WEB.sln  WEBCore.csproj  WEBTest.csproj  libman.json
AOPframework/: AOPframework.csproj  Program.cs  ProxyFactory.cs  ReadWriteAgreement.cs
AOPframework/Properties/: AssemblyInfo.cs
Controllers/: ISocket.cs  UserController.cs  WebSocketController.cs
Middleware/: RequesultIPMiddleware.cs  XMLFile.xml  webSocketMiddleware.cs
Migrations/: 20191203150301_MyFirstMigration.Designer.cs  20191203150301_MyFirstMigration.cs  20200314035954_MyFirstMigration.Designer.cs  20200314035954_MyFirstMigration.cs  20200314042449_MyFirstMigration1.Designer.cs  20200314042449_MyFirstMigration1.cs  20200319011440_MyFristMigration2.Designer.cs  20200319011440_MyFristMigration2.cs  20200319135335_a3.Designer.cs  20200319135335_a3.cs  20200624150657_InitialCreate.Designer.cs  20200624150657_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: DataContext.cs  Friend.cs  InterfaceDB.cs  Message.cs  User.cs
Properties/: launchSettings.json
ServiceDLL/IService/: IUserService.cs
ServiceDLL/ServiceImp/: UserService.cs
wwwroot/View/: Home.html  index.html
